[00:21.63] 海岸を走り抜ける潮風とillumination
[00:28.93] 幻想の鏡の中に迷い込む
[00:35.87] 臆病な鍵を捨てて飛び込んだ
[00:40.67] 恋のパノラマ混ざり合う
[00:44.65] マーブルのドアくぐり抜け
[00:50.65] 
[00:49.86] 硝子のベッドの上にあの頃の私達
[00:57.82] まるでスローモーションね
[01:01.27] 愛に怯えていた Yeah baby
[01:09.77] 
[01:06.58] まっすぐに見つめて
[01:09.86] その瞳をそらさないで
[01:13.96] 純情教えて空っぽの部屋
[01:20.94] あなたが出て行った
[01:23.94] 金曜日に戻れる切符を下さい
[01:32.60] セピア色のメモリー
[01:37.10] 
[01:42.39] もう少しこのテラスで
[01:45.64] あなたのコト待っていたい
[01:49.39] 例え絶望に変わっても構わない
[01:56.04] 貝殻に耳をあてて
[01:59.69] 波の音に瞳を閉じれば
[02:03.62] 大粒の涙がキラリ☆落らていく
[02:10.62] 
[02:10.86] ひとりで海を見てると
[02:14.95] 世界にひとりぼっちみたいな気分
[02:20.57] になるのわたし壊れそうよ
[02:25.52] Yeah baby
[02:30.02] 
[02:26.76] このまま帰れない
[02:30.54] テーブルのカフェラテが
[02:34.52] 冷めても心は熱い砂浜
[02:41.44] 教えてもう二度と
[02:44.51] 愛してはくれないの
[02:48.91] 窓辺に落とした涙のフォトグラフ
[02:56.41] 
[02:55.92] Baby I'm with my memory
[02:57.93] About you
[02:59.24] Baby I'm with my memory
[03:01.69] About you
[03:02.79] Baby I'm with my memory
[03:04.98] About you
[03:06.55] My baby baby
[03:07.60] もういちど愛を見せて
[03:12.60] 
[03:13.73] 硝子のベッドの上にあの頃の私達
[03:21.05] まるでスローモーションね
[03:23.87] 愛に怯えていた Yeah baby
[03:32.37] 
[03:31.20] このまま帰れない
[03:34.98] テーブルのカフェラテが
[03:38.90] 冷めても心は熱い砂浜
[03:45.60] 教えてもう二度と
[03:48.97] 愛してはくれないの
[03:53.54] あなたが残した
[03:58.60] セピアのメモリー
[04:02.60] 
[04:00.20] まっすぐに見つめて
[04:03.74] その瞳をそらさないで
[04:07.80] 純情教えて空っぽの部屋
[04:14.47] あなたが出て行った
[04:18.10] 金曜日に戻れる切符を下さい
[04:26.77] セピア色のメモリー