[00:21.63] 海岸を走り抜ける潮風とillumination
[00:28.93] 幻想の鏡の中に迷い込む
[00:35.88] 臆病な鍵を捨てて飛び込んだ
[00:40.65] 恋のパノラマ混ざり合う
[00:44.65] マーブルのドアくぐり抜け
[00:50.65] 
[00:49.87] 硝子のベッドの上にあの頃の私達
[00:57.82] まるでスローモーションね
[01:01.21] 愛に怯えていた Yeah baby
[01:09.71] 
[01:06.51] まっすぐに見つめて
[01:09.85] その瞳をそらさないで
[01:13.96] 純情教えて空っぽの部屋
[01:20.92] あなたが出て行った
[01:23.92] 金曜日に戻れる切符を下さい
[01:32.63] セピア色のメモリー
[01:37.13] 
[01:42.31] もう少しこのテラスで
[01:45.67] あなたのコト待っていたい
[01:49.32] 例え絶望に変わっても構わない
[01:56.03] 貝殻に耳をあてて
[01:59.63] 波の音に瞳を閉じれば
[02:03.68] 大粒の涙がキラリ☆落らていく
[02:10.68] 
[02:10.85] ひとりで海を見てると
[02:15.00] 世界にひとりぼっちみたいな気分
[02:20.54] になるのわたし壊れそうよ
[02:25.59] Yeah baby
[02:30.09] 
[02:26.77] このまま帰れない
[02:30.58] テーブルのカフェラテが
[02:34.58] 冷めても心は熱い砂浜
[02:41.41] 教えてもう二度と
[02:44.53] 愛してはくれないの
[02:48.97] 窓辺に落とした涙のフォトグラフ
[02:56.47] 
[02:55.96] Baby I'm with my memory
[02:57.96] About you
[02:59.21] Baby I'm with my memory
[03:01.64] About you
[03:02.82] Baby I'm with my memory
[03:04.97] About you
[03:06.51] My baby baby
[03:07.65] もういちど愛を見せて
[03:12.65] 
[03:13.78] 硝子のベッドの上にあの頃の私達
[03:21.03] まるでスローモーションね
[03:23.99] 愛に怯えていた Yeah baby
[03:32.49] 
[03:31.15] このまま帰れない
[03:34.96] テーブルのカフェラテが
[03:38.91] 冷めても心は熱い砂浜
[03:45.58] 教えてもう二度と
[03:48.97] 愛してはくれないの
[03:53.59] あなたが残した
[03:58.51] セピアのメモリー
[04:02.51] 
[04:00.10] まっすぐに見つめて
[04:03.72] その瞳をそらさないで
[04:07.89] 純情教えて空っぽの部屋
[04:14.46] あなたが出て行った
[04:18.02] 金曜日に戻れる切符を下さい
[04:26.73] セピア色のメモリー